# hugojoomla

./: .gitignore  README.md  pom.xml
.github/: workflow
.github/workflows/: java.yml
src/main/java/com/thecoderscorner/web/hugojoomla/: HugoJoomla.java  JoomlaContent.java  JoomlaHugoConverter.java  JoomlaImage.java  NastyContentChecker.java  TagInfo.java
src/main/resources/: categoryPage.toml.ftl  categoryPage.yaml.ftl  customHtmlModule.yaml.ftl  defaultPage.toml.ftl  defaultPage.yaml.ftl  hugoJoomla.xml  log4j.xml
src/test/resources/: images-example.json
